
body {
  background: #f2f2f2;
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #333;
}

main {
    display: flex;
    flex-direction: column;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.card {
  width: 350px;
  height: 530px;
  background: wheat;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card img {
  width: 90%;
  display: block;
  border: 3px solid #333;
  border-bottom: none;
}
.card-content {
  margin-bottom: 5%;
  padding: 5%;
  width: 80%;
  border: 3px solid #333;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-title {
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  margin-top: 5%;
  padding: 10px 0;
  width: 90%;
  border: 3px solid #333;
  border-bottom: none;
  color: #333;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-description {
  font-size: 16px;
  color: #333;
  text-align: center;
}

p {
  padding: 0;
  margin: 0;
  margin-top: 10px;
  text-align: center;
}
